### ISSUE TITLE
Bug: detect reports validated file as changed after committing unstaged fix

### ISSUE THREAD

**Issue by pacaplan** [Codagent-AI/agent-validator#127]
## Problem

When `agent-validate run` passes with an unstaged working tree fix, the execution state saves both a `commit` ref (pre-fix HEAD) and a `working_tree_ref` (stash snapshot including the fix). After the user commits the fix, `agent-validate detect` still reports the file as changed, even though the committed content matches the validated `working_tree_ref` exactly.

## Steps to Reproduce

1. Run `agent-validate run` — it identifies a review violation and applies a fix (adding a comment to a file)
2. The run passes; execution state is saved with `commit` pointing to pre-fix HEAD and `working_tree_ref` pointing to a stash snapshot that includes the fix
3. Commit the fix (e.g., `git commit -am "..."`)
4. Run `agent-validate detect`
5. The file is reported as changed, despite the content being identical to the validated state

## Expected vs Actual

**Expected:** `detect` should compare against `working_tree_ref` (which captured the validated working tree state including the fix). Since the committed content matches the stash snapshot, the file should not appear as changed.

**Actual:** `detect` appears to compare against the `commit` field instead of `working_tree_ref`. Since `commit` points to the pre-fix HEAD, `git diff <commit> HEAD` shows the fix as a new change, producing a false positive.

## Evidence

**Execution state at time of detect (`validator_logs/.execution_state`):**
```json
{
  "last_run_completed_at": "2026-04-09T01:06:08.965Z",
  "branch": "dev",
  "commit": "95e5c4fd",
  "working_tree_ref": "4542d05e"
}
```

- `commit` (`95e5c4fd`) = HEAD at validation time (pre-fix)
- `working_tree_ref` (`4542d05e`) = stash snapshot ("On dev: validator-snapshot"), includes the fix
- `git diff 95e5c4fd <new-HEAD>` → `workflows/plan-change.yaml | 1 +` (matches detect output)
- `git diff 4542d05e <new-HEAD>` → no changes (correct comparison — content matches)
- User's `detect` output: `Found 1 changed files: workflows/plan-change.yaml`

**Debug log:**
Debug logging was disabled during the affected run (`debug_log.enabled: false`), so only STATE_WRITE entries from prior runs are available.

**Absent files:** None — all evidence files present.
