### ISSUE TITLE
Bug: Same-commit worktree loses validated snapshot and reports entire branch diff

### ISSUE THREAD

**Issue by pacaplan** [Codagent-AI/agent-validator#148]
## Problem

Agent Validator produces different change-detection results in two Git worktrees whose branches point to the exact same commit.

The original worktree reports no changes, while a newly created worktree reset to the original branch reports all 109 files changed from `origin/main`.

Validation trust should follow the validated commit/tree across worktrees. At minimum, if an untracked-file difference prevents exact snapshot reuse, detection should report only that difference—not invalidate the entire branch and report all 109 previously validated files.

## Steps to Reproduce

1. Validate changes in one worktree:
   - Worktree: `<repo>/promote-to-eod.statsig-feature-toggles`
   - Branch: `plateng-1949-promote-to-eod`
2. Commit the tracked changes after validation while leaving one validated untracked file in the original worktree.
3. Create a second worktree on another branch:
   - Worktree: `<repo>/promote-to-prod.statsig-feature-toggles`
   - Branch: `plateng-1950-promote-to-prod`
4. Reset the second worktree to the original branch:
   ```sh
   git reset --hard plateng-1949-promote-to-eod
   ```
5. Confirm both worktrees point to the same commit:
   ```text
   d310b937539c0397690f319ed5e35fda7c570c96
   ```
6. Run `agent-validator detect` in each worktree.

## Expected vs Actual

**Expected:** Both same-commit worktrees should inherit the applicable validation result. If the remaining untracked file matters, only that worktree difference should be detected.

**Actual:**

Original worktree:

```text
Detecting changes...
No changes detected.
```

Exit code: `2`

New worktree:

```text
Detecting changes...
Found 109 changed files:
...
Would run 6 gate(s):

Working directory: .
  check test
  check lint
  check coverage
  check build
  check e2e
  review all-reviewers
```

Exit code: `0`

The 109 files are exactly `git diff --name-only origin/main...HEAD`. That branch diff is 60 commits and approximately 13,993 insertions / 3,631 deletions.

### Environment

```text
Agent Validator: 1.13.1
Installation: Homebrew
Executable: /opt/homebrew/Cellar/agent-validator/1.13.1/...
Git: 2.52.0
Bun: 1.3.6
Node: v26.0.0
OS: macOS 15.7.9 (24G830), arm64
```

The local Agent Validator source checkout was at:

```text
commit: 7de93b3e7220d28025c691abce4299b08549caeb
branch: dev
package version: 1.13.2
working tree: clean
```

The observed behavior came from installed version `1.13.1`, not that source checkout.

### Worktree identity

Both worktrees share the same Git common directory:

```text
<repo>/.git
```

Their per-worktree Git directories differ:

```text
<repo>/.git/worktrees/promote-to-eod.statsig-feature-toggles
<repo>/.git/worktrees/promote-to-prod.statsig-feature-toggles
```

Both resolve to:

```text
HEAD: d310b937539c0397690f319ed5e35fda7c570c96
tree: 8810d8da9bd0e0131fd4688dbd98d1489da409b0
subject: PLATENG-1949: Condense comments to the non-obvious
```

Original worktree status:

```text
branch: plateng-1949-promote-to-eod
upstream: origin/plateng-1949-promote-to-eod
untracked:
  openspec/changes/archive/2026-09-03-plateng-1949-promote-to-eod/handoff.md
```

New worktree status:

```text
branch: plateng-1950-promote-to-prod
upstream: none
working tree: clean
```

The second worktree reflog confirms:

```text
2026-09-04T13:11:11-04:00
reset: moving to plateng-1949-promote-to-eod
result: d310b937539c0397690f319ed5e35fda7c570c96
```

Ignored/generated artifacts also exist only in the original worktree, including `.env`, `.rspec_status`, `coverage/`, `spec/reports/`, and `tmp/`. No values or file contents were inspected.

### Config (`.validator/config.yml`)

The config is tracked and identical in both worktrees:

```text
SHA-256: c1bd6460066e6dda8393ed37e2e3b5adccbbc31b1e67bc1b61505e122d1387ed
base_branch: omitted (default origin/main)
log_dir: omitted (default validator_logs)
entry point: .
checks: test, lint, coverage, build, e2e
reviews: all-reviewers
```

Environment-variable names occur in the e2e command, but no environment values are included here.

### Debug logs

```text
Original worktree: validator_logs/.debug.log not found
New worktree: validator_logs/.debug.log not found
```

### Per-worktree execution state

The original worktree has `validator_logs/.execution_state`:

```json
{
  "last_run_completed_at": "2026-09-03T20:07:34.629Z",
  "branch": "plateng-1949-promote-to-eod",
  "commit": "8e3b4753ad8a9f330e6fbf5de1e09550049228fa",
  "working_tree_ref": "fd8a6143e141fccfcc5f11cd2819c50590ee6449"
}
```

The new worktree has no `validator_logs` directory and therefore no `.execution_state`.

`validator_logs/` is ignored by Git, so this state is worktree-local and is not carried into a newly created worktree.

### Shared trust ledger

The common Git directory contains:

```text
<repo>/.git/agent-validator/trusted-snapshots.jsonl
records: 48
last modified: 2026-09-03T20:07:34Z
```

The relevant final record is:

```json
{
  "commit": null,
  "tree": "0dbd2b24cc0eefe46ed49ac85697da46168b6988",
  "config_hash": "f3a4d5eb118829e71db94b7317414cce2731a70b66f7126adfdb22fe4bd44927",
  "scope": {
    "command": "run",
    "gates": [
      "all-reviewers",
      "build",
      "coverage",
      "e2e",
      "lint",
      "test"
    ],
    "entry_points": ["."],
    "cli_overrides": {}
  },
  "validator_version": "1.13.1",
  "source": "validated",
  "status": "passed",
  "trusted": true,
  "created_at": "2026-09-03T20:07:34.696Z",
  "working_tree_ref": "fd8a6143e141fccfcc5f11cd2819c50590ee6449"
}
```

There is no trust-ledger record for either:

```text
commit: d310b937539c0397690f319ed5e35fda7c570c96
tree: 8810d8da9bd0e0131fd4688dbd98d1489da409b0
```

### Snapshot details

The trusted `working_tree_ref` is a validator stash snapshot:

```text
snapshot: fd8a6143e141fccfcc5f11cd2819c50590ee6449
base commit: 8e3b4753ad8a9f330e6fbf5de1e09550049228fa
subject: On plateng-1949-promote-to-eod: validator-snapshot
```

Its untracked-files parent includes:

```text
flags/team_beta/flags.yml
openspec/changes/archive/2026-09-03-plateng-1949-promote-to-eod/handoff.md
```

`flags/team_beta/flags.yml` was subsequently committed. `handoff.md` remains untracked in the original worktree and is absent from the clean second worktree.

## Suspected Failure Mode

This is an inference from the captured state:

1. The successful validation occurred while the original worktree was dirty.
2. Agent Validator therefore wrote a trusted dirty-snapshot ledger record with `commit: null`, rather than trusting the eventual commit.
3. The original worktree can still use its local `.execution_state` and reports no changes.
4. The second worktree has no copied execution state.
5. Its clean HEAD/tree does not exactly match the trusted dirty snapshot because the snapshot also contains `handoff.md`.
6. Detection falls all the way back to `origin/main`, producing 109 changed files.

The missing reconciliation appears to be:

```text
validated dirty snapshot
→ tracked contents committed without modification
→ same commit checked out in another worktree
→ commit/tree should retain validation trust for the committed subset
```

Existing tests cover same-commit branches when a commit/tree record already exists, but do not appear to cover this dirty-snapshot-to-commit-to-second-worktree sequence.

## Absent Files

- Original worktree: `validator_logs/.debug.log`
- New worktree: `validator_logs/.debug.log`
- New worktree: `validator_logs/.execution_state`
- New worktree: entire `validator_logs/` directory
